datasource db {
    provider = "postgresql"
    url      = env("DBURL")
}

generator client {
    provider = "prisma-client"
    output   = "./generated"
}

model band {
    id         String     @id @default(uuid())
    name       String     @unique
    passsalt   String
    passhash   String
    // repertoire (implicit)
    categories category[]
    songs      song[]
    setlists   setlist[]
}

// Repertoire

model song {
    id                       String                   @id @default(uuid())
    title                    String                   @unique
    artist                   String
    length                   Int
    notes                    String                   @default('')
    booleanProperties        booleanProperty[]
    numberProperties         numberProperty[]
    stringProperties         stringProperty[]
    multipleStringProperties multipleStringProperty[]
    band                     band                     @relation(fields: [bandId], references: [id], onDelete: Cascade)
    bandId                   String
    setSpots                 setSpot[]
}

// Setlists

model setlist {
    id          String    @id @default(uuid())
    band        band      @relation(fields: [bandId], references: [id], onDelete: Cascade)
    bandId      String
    setSpots    setSpot[]
    name        String    @default("new setlist")
    breakLen    Int       @default(20)
    breakBuffer Int       @default(5)
    fixedTime   fixedTime @default(START)
    time        String    @default("19:00") // End or start, depending on fixedTime
    createdAt   DateTime?
    deletedAt   DateTime?
}

enum fixedTime {
    START
    END
}

model setSpot {
    song      song    @relation(fields: [songId], references: [id], onDelete: Cascade)
    songId    String
    setlist   setlist @relation(fields: [setlistId], references: [id], onDelete: Cascade)
    setlistId String
    set       Int
    spotPrio  Float
    @@unique([songId, setlistId])
}

// Categories

model category {
    band   band    @relation(fields: [bandId], references: [id], onDelete: Cascade)
    bandId String
    id     String  @id @default(uuid())
    title  String
    show   Boolean
    type   String
    @@delegate(type)
}

model booleanCategory extends category {
    values booleanCategoryValue[]
}

model booleanCategoryValue {
    id         String            @id @default(uuid())
    category   booleanCategory   @relation(fields: [categoryId], references: [id], onDelete: Cascade)
    categoryId String
    value      Boolean
    colorHex   String?
    properties booleanProperty[]
    @@unique([categoryId, value])
}

model booleanProperty {
    value   booleanCategoryValue @relation(fields: [valueId], references: [id], onDelete: Cascade)
    valueId String
    song    song                 @relation(fields: [songId], references: [id], onDelete: Cascade)
    songId  String
    @@unique([valueId, songId])
}

model numberCategory extends category {
    values numberCategoryValue[]
}

model numberCategoryValue {
    id         String           @id @default(uuid())
    category   numberCategory   @relation(fields: [categoryId], references: [id], onDelete: Cascade)
    categoryId String
    value      Int
    colorHex   String?
    properties numberProperty[]
    @@unique([categoryId, value])
}

model numberProperty {
    value   numberCategoryValue @relation(fields: [valueId], references: [id], onDelete: Cascade)
    valueId String
    song    song                @relation(fields: [songId], references: [id], onDelete: Cascade)
    songId  String
    @@unique([valueId, songId])
}

model stringCategory extends category {
    values stringCategoryValue[]
}

model stringCategoryValue {
    id         String           @id @default(uuid())
    category   stringCategory   @relation(fields: [categoryId], references: [id], onDelete: Cascade)
    categoryId String
    value      String
    colorHex   String?
    properties stringProperty[]
    @@unique([categoryId, value])
}

model stringProperty {
    value   stringCategoryValue @relation(fields: [valueId], references: [id], onDelete: Cascade)
    valueId String
    song    song                @relation(fields: [songId], references: [id], onDelete: Cascade)
    songId  String
    @@unique([valueId, songId])
}

model multipleStringCategory extends category {
    values multipleStringCategoryValue[]
}

model multipleStringCategoryValue {
    id         String                   @id @default(uuid())
    category   multipleStringCategory   @relation(fields: [categoryId], references: [id], onDelete: Cascade)
    categoryId String
    value      String
    // colorHex   String?
    properties multipleStringProperty[]
    @@unique([categoryId, value])
}

model multipleStringProperty {
    value   multipleStringCategoryValue @relation(fields: [valueId], references: [id], onDelete: Cascade)
    valueId String
    song    song                        @relation(fields: [songId], references: [id], onDelete: Cascade)
    songId  String
    @@unique([valueId, songId])
}